<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikrrishn- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(27, 2, 68);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(41, 1, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: red;
            font-size: 1.1rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection div> {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px;

        }

        .rightSection img {
            width: 720px;
            margin: 50px;


        }

        .blue {
            color: rgb(43, 154, 206);
        }

        #element {
            color: rgb(43, 154, 206);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            display: flex;
            margin: 0 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Srikrrishn's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, my name is <span class="blue">Srikrrishn</span>

                    <div>This is my first website.</div>
                    <div>I am getting started with web development.</div>
                    <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="bg1.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>


                <div class="box">height:
                    <div class="vertical">
                        img
                    </div>

                </div>

            </section>
        </main>
    </header>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Drone enthusiast', 'and a 3D Printing freak !'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>


</html>